{
  "name": "kusama-balances",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "watch": "yarn chokidar \"src/mappings/**/*\" \"src/common/**/*\" \"src/processor.ts\" -c 'yarn build'",
    "init": "node db/init.js",
    "db:migrate": "npx sqd db migrate",
    "db:reset": ". ./scripts/reset-db.sh",
    "schema:reset": ". ./scripts/reset-schema.sh",
    "processor:migrate": "echo skip",
    "processor:start": "node -r dotenv/config lib/processor.js",
    "processor:docker-run": "bash scripts/docker-run.sh",
    "query-node:start": "squid-graphql-server",
    "lint": "npm run lint:prod -- --fix",
    "lint:prod": "eslint . --ext .ts --ignore-path .gitignore --max-warnings 0"
  },
  "dependencies": {
    "@subsocial/api": "^0.6.10",
    "@subsocial/types": "^0.6.10",
    "@subsocial/utils": "^0.6.10",
    "@subsquid/archive-registry": "^0.0.6",
    "@subsquid/cli": "^1.1.0",
    "@subsquid/graphql-server": "^1.0.0",
    "@subsquid/ss58": "^0.0.2",
    "@subsquid/substrate-processor": "^1.1.0",
    "@subsquid/typeorm-migration": "^0.0.0",
    "@subsquid/typeorm-store": "^0.0.1",
    "@subsquid/util-internal-hex": "^0.0.0",
    "@types/lodash.uniq": "^4.5.7",
    "bn.js": "^5.2.1",
    "chokidar-cli": "^3.0.0",
    "class-validator": "^0.13.2",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.0",
    "inflected": "^2.1.0",
    "lodash.uniq": "^4.5.0",
    "p-throttle": "^5.0.0",
    "pg": "^8.7.3",
    "tslib": "^2.4.0",
    "typeorm": "^0.2.41",
    "yesql": "^5.0.0"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^1.0.1",
    "@subsquid/substrate-typegen": "^1.0.1",
    "@subsquid/typeorm-codegen": "^0.0.0",
    "@types/node": "^16.11.27",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-type-graphql": "^0.3.2",
    "prettier": "^2.6.2",
    "typescript": "~4.6.2"
  }
}
